# Bank

./: .gitignore  README.md  build.gradle
postgresql/: dml.sql
src/main/java/org/example/: Main.java
src/main/java/org/example/core/dto/: Account.java  AccountStatement.java  Bank.java  Check.java  Client.java  Currency.java  Duration.java  Period.java  ReportType.java  SumTransactionsInfo.java  Transaction.java  TransactionType.java
src/main/java/org/example/core/dto/docs/: AccountStatement.java  Check.java  MoneyStatement.java
src/main/java/org/example/core/events/: AccountStatementEvent.java  CheckEvent.java  MoneyStatementEvent.java  TransactionEvent.java
src/main/java/org/example/dao/api/: IAccountRepository.java  ITransactionRepository.java
src/main/java/org/example/dao/entity/: AccountEntity.java  BankEntity.java  ClientEntity.java  CurrencyEntity.java  TransactionEntity.java  TransactionTypeEntity.java
src/main/java/org/example/dao/factory/: AccountRepositorySingleton.java  TransactionRepositorySingleton.java
src/main/java/org/example/dao/impl/: AccountRepository.java  TransactionRepository.java
src/main/java/org/example/listener/: IListener.java  IPublisher.java  PropertiesLoaderListener.java  TransactionListener.java  TransactionPublisher.java
src/main/java/org/example/listener/api/: IListener.java  IPublisher.java
src/main/java/org/example/service/api/: IAccountService.java  IBankService.java  IClientService.java  IDocCreationService.java  IReportService.java  ITransactionService.java
src/main/java/org/example/service/factory/: AccountServiceSingleton.java  BankServiceSingleton.java  ClientServiceSingleton.java  DocCreationServiceSingleton.java  ObjectMapperHelperSingleton.java  ReportServiceSingleton.java  TransactionServiceSingleton.java
src/main/java/org/example/service/impl/: AccountService.java  BankService.java  ClientService.java  DocCreationService.java  ReportService.java  TransactionService.java
src/main/java/org/example/util/: UtilValidator.java
src/main/java/org/example/web/controllers/: AccountController.java  BankController.java  ClientController.java  ReportController.java
src/main/resources/: application.yml  ddl.sql
src/test/java/org/example/service/factory/: AccountServiceSingletonTest.java  BankServiceSingletonTest.java  ClientServiceSingletonTest.java  DocCreationServiceSingletonTest.java  ObjectMapperHelperSingletonTest.java  ReportServiceSingletonTest.java  TransactionServiceSingletonTest.java
src/test/java/org/example/service/impl/: AccountServiceTest.java  BankServiceTest.java  ClientServiceTest.java  DocCreationServiceTest.java  ReportServiceTest.java  TransactionServiceTest.java
src/test/java/org/example/util/: UtilValidatorTest.java
src/test/java/org/example/web/controllers/: AccountControllerTest.java  BankControllerTest.java  ClientControllerTest.java  ReportControllerTest.java
(+38 files in other folders)
