plugins {
    id 'java'
    id "io.freefair.lombok" version "8.2.2"
    id 'war'
}

group 'org.example'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.5.1'
    implementation group: 'com.mchange', name: 'c3p0', version: '0.9.5.5'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.13.0'
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.15.2'
    implementation group: 'com.itextpdf', name: 'itextpdf', version: '5.5.13.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '4.11.0'
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '4.11.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    testImplementation 'org.mockito:mockito-inline:3.4.0'
}

tasks.register('buildWar', War) {
    baseName = 'Bank'
    version = '1.0'
    from('src/main/webapp') {
        include '**/*'
    }
}

test {
    useJUnitPlatform()
}

compileJava {
    sourceCompatibility = "17"
    targetCompatibility = "17"
    options.encoding = 'UTF-8'
}
